{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ALLSELECTED",
			"Autofetch",
			"autoplay",
			"browsable",
			"CONCATENATEX",
			"drilldown",
			"endcomment",
			"granularities",
			"grayscale",
			"Gridline",
			"gridlines",
			"JSVG",
			"OKVIZ",
			"pbiviz",
			"screencast",
			"Segoe",
			"Sparkline",
			"Treemap"
		]
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker"
		]
	}
}