{
    "markdown.styles": [
        "_vscode.css"
    ],
    "iis.configDir": "",
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/features/calendar-systems.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/features/color-rules.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/features/chart-mode.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/features/granularities.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/features/events.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/holidays/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/features/responsive-font.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/events/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/appearance/invert-axes.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/calendar/workweek.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/calendar/default-today.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/events/color.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/events/join.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/events-labels/badge-auto-size.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/events-labels/border-color.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/events-labels/border.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/holidays/countries.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/holidays/native.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/holidays/type-all.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "_mydocs/calendar-pro/options/legend/legend-name.md"
        }
    ]
}